# Spbs

./: README.md  Spbs.Main.sln  Spbs.sln  azure-pipelines.yml
Integrations/Integrations.Nordigen/: INordigenApiClient.cs  Integrations.Nordigen.csproj  NordigenApiClient.cs  NordigenTokenClient.cs  Startup.cs  WebExtensions.cs
Integrations/Integrations.Nordigen/Configuration/: NordigenOptions.cs  NordigenOptionsValidator.cs
Integrations/Integrations.Nordigen/Mappings/: TokenMappers.cs
Integrations/Integrations.Nordigen/Models/: ListTransactionsResponse.cs  Org.OpenAPITools.sln  TokenPair.cs  TokenRefreshResult.cs
Integrations/Integrations.Nordigen/Models/.openapi-generator/: FILES
Shared/: Shared.csproj
Shared/Auth/: ClaimsPrincipalExtensions.cs
Shared/Data/: CosmosDbReaderBase.cs  IReaderRepositoryBase.cs  IWriterRepositoryBase.cs  ReaderRepositoryBase.cs  WriterRepositoryBase.cs
Shared/Data/Configuration/: DataConfigurationOptions.cs  DataConfigurationOptionsValidator.cs
Shared/Utilities/: BinaryDataExtensions.cs  DateTimeProvider.cs  FluentValidationExtensions.cs  HttpStatusCodeExtensions.cs  IDateTimeProvider.cs  OptionsBuilderValidationExtensions.cs
Spbs.Main.WebUi/: Program.cs  Spbs.Main.WebUi.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yml
Spbs.Main.WebUi/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Spbs.Main.WebUi/Contracts/: ILoggedInUserService.cs
Spbs.Main.WebUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
Spbs.Main.WebUi/Pages/: AddPurchaseDialog.razor  AddPurchaseDialog.razor.cs  Error.cshtml  Error.cshtml.cs  PurchaseDetails.razor  PurchaseDetails.razor.cs  PurchasesOverview.cs  PurchasesOverview.razor  PurchasesOverview.razor.cs  UserSettings.razor  UserSettings.razor.cs  _Layout.cshtml
Spbs.Main.WebUi/Services/: GetLoggedInUser.cs
Spbs.Main.WebUi/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Spbs.Main.WebUi/Utilities/: ViewModelMapperProfiles.cs
Spbs.Main.WebUi/ViewModels/: NewPurchaseItemViewModel.cs  NewPurchaseViewModel.cs  UserViewModel.cs
Spbs.Main.WebUi/wwwroot/css/: site.css
Spbs.Ui/: Program.cs  Spbs.Ui.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  log20230318.txt  log20230617.txt  log20230624.txt
Spbs.Ui/ComponentServices/: INotificationService.cs  NotificationService.cs
Spbs.Ui/Components/: InputDateDialog.razor  SelectableListComponent.cs  ToastNotificationComponent.razor  ToastNotificationComponent.razor.cs  UserSettingsComponentBase.razor
Spbs.Ui/Components/UserSettings/: MenuNameAttribute.cs  UserSettingsComponentBase.razor
Spbs.Ui/Data/: ExpensesDbContext.cs  IReaderRepositoryBase.cs  IWriterRepositoryBase.cs  ReaderRepositoryBase.cs  RecurringExpensesDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  WriterRepositoryBase.cs
Spbs.Ui/Data/Cosmos/: CosmosDocument.cs  CosmosRepositoryBase.cs  CosmosTypeConstants.cs
Spbs.Ui/Data/Messaging/: ExpenseCreatedForRecurringEventPublisher.cs  MessagePublisher.cs  MessagingOptions.cs  MessagingOptionsFluentValidation.cs
Spbs.Ui/Data/Messaging/Commands/: CreateExpenseCommand.cs
Spbs.Ui/Data/Messaging/Events/: ExpenseCreatedForRecurringEvent.cs
Spbs.Ui/Data/Messaging/Messages/: CreateExpenseCommand.cs
Spbs.Ui/Data/Migrations/: 20221210122438_Initial-Migration.Designer.cs  20221210122438_Initial-Migration.cs  20230121135552_Expense-Item-Update-1.Designer.cs  20230121135552_Expense-Item-Update-1.cs  20230121141912_Expense-Item-Update-2.Designer.cs  20230121141912_Expense-Item-Update-2.cs  20230122112509_Expense-Item-Update-3.Designer.cs  20230122112509_Expense-Item-Update-3.cs  ExpensesDbContextModelSnapshot.cs
Spbs.Ui/Data/Migrations/Expenses/: 20221210122438_Initial-Migration.Designer.cs  20221210122438_Initial-Migration.cs  20230121135552_Expense-Item-Update-1.Designer.cs  20230121135552_Expense-Item-Update-1.cs  20230121141912_Expense-Item-Update-2.Designer.cs  ExpensesDbContextModelSnapshot.cs  (+3 more)
Spbs.Ui/Features/BankIntegration/: BankLinkCreationPage.razor  BankLinkCreationPage.razor.cs  BankSyncronizationPage.razor  BankSyncronizationPage.razor.cs  EulaCreationComponent.razor  EulaCreationComponent.razor.cs  INordigenEulaReaderRepository.cs  InstitutionSelectorComponent.razor  InstitutionSelectorComponent.razor.cs  NordigenEulaReaderRepository.cs  NordigenEulaWriterRepository.cs
Spbs.Ui/Features/Expenses/: EditExpenseComponent.razor  EditExpenseComponent.razor.cs  EditExpenseItemComponent.razor  EditExpenseItemComponent.razor.cs  EditExpenseViewModel.cs  Expense.cs  ExpenseDetails.razor  ExpenseDetails.razor.cs  ExpenseReaderRepository.cs  ExpenseSettingsComponent.razor  ExpenseSettingsComponent.razor.cs  ExpenseWriter.cs  ExpenseWriterRepository.cs  ExpensesOverview.razor  ExpensesOverview.razor.cs  IExpenseReaderRepository.cs  IExpenseWriterRepository.cs
Spbs.Ui/Features/RecurringExpenses/: EditRecurringExpenseComponent.razor  EditRecurringExpenseComponent.razor.cs  IRecurringExpenseReaderRepository.cs  IRecurringExpenseWriterRepository.cs  RecurringExpense.cs  RecurringExpenseDetails.razor  RecurringExpenseDetails.razor.cs  RecurringExpenseReaderRepository.cs  RecurringExpenseWriterRepository.cs  RecurringExpensesListComponent.razor  RecurringExpensesListComponent.razor.cs  RecurringExpensesOverview.razor  RecurringExpensesOverview.razor.cs  UpcomingRecurringExpensesComponent.razor  UpcomingRecurringExpensesComponent.razor.cs
Spbs.Ui/Features/Users/: User.cs  UserLocaleSettingsComponent.razor  UserLocaleSettingsComponent.razor.cs  UserProfileComponent.razor  UserSettingsComponentBase.razor  UserSettingsPage.razor  UserSettingsPage.razor.cs
Spbs.Ui/Features/Visualization/: Dashboard.razor
Spbs.Ui/Pages/: ExpensesOverview.razor  ExpensesOverview.razor.cs  FetchData.razor  Index.razor  _Host.cshtml
Spbs.Ui/Properties/: launchSettings.json
Spbs.Ui/Serilog/: UserInformationLogEnricher.cs
Spbs.Ui/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Spbs.Ui/wwwroot/css/: site.css
(+178 files in other folders)
