<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>a576141c-d7bf-439b-bf59-3bd29898e93c</UserSecretsId>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>

        <PackageReference Include="AutoMapper" Version="12.0.1" />

        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />

        <PackageReference Include="Azure.Identity" Version="1.3.0" />

        <PackageReference Include="Blazor.Bootstrap" Version="1.7.3" />

        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />

        <PackageReference Include="bootstrap" Version="5.2.3">
            <GeneratePathProperty>true</GeneratePathProperty>
        </PackageReference>

        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.2.0" />

        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.1" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SerilogTimings" Version="3.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\Migrations\RecurringExpenses" />
      <Folder Include="wwwroot\css\bootstrap" />
      <Folder Include="wwwroot\js\bootstrap" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Integrations\Integrations.Nordigen\Integrations.Nordigen.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Spbs.Generators\Spbs.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
